# btc

./: .gitignore  build.gradle  myMlPerceptron.nnet  mySamplePerceptron.nnet
gradle/wrapper/: gradle-wrapper.properties
src/main/java/btc/: Main.java  RateLogger.java  RateLoggerTimer.java
src/main/java/database/: BuildVars.java  ConectionDB.java  DatabaseManager.java
src/main/java/fuzzy/: APIKeys.java  HMACSignature.java  LocalBitcoinsRequest.java  ParameterCollection.java
src/main/resources/META_INF/: MANIFEST.MF
